MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOSTNAME=mongo
MONGO_DB=codal
MONGO_PORT=27017
ALPHA_VANTAGE_API_KEY=
NINJA_API_KEY=
DAGSTER_HOME="<absolute path to dagster home if dev>"
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=postgres
DAGSTER_POSTGRES_DB=dagster
